{
  "name": "LMF 인증심사 점검표 준비",
  "short_name": "LMF 점검표",
  "description": "진단검사의학재단 우수검사실 신임인증 연차별 지침서 준비 도구",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8f8",
  "theme_color": "#0b7d73",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
